spring.application.name=backend

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

file.blog-upload-dir= C:/Users/nagen/Documents/projects/ExcelIsland/frontend/public/uploads/blogs/
file.video-upload-dir= C:/Users/nagen/Documents/projects/ExcelIsland/frontend/public/uploads/videos/
file.profile-upload-dir= C:/Users/nagen/Documents/projects/ExcelIsland/frontend/public/uploads/profiles/
file.images-upload-dir= C:/Users/nagen/Documents/projects/ExcelIsland/frontend/public/uploads/images/

spring.data.mongodb.database= ExcelIsland
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nagendrababut1429@gmail.com
spring.mail.password=ztfp ovrl lexm plxt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
